<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding-top:50px;
            box-sizing: border-box;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            padding-bottom:50px;
        }
        #sudoku {
            display:flex;
            width: 610px;
            justify-content: center;
            align-items: center;
            height: 610px;
            flex-direction: row;
            border:1px solid black;
            background-color: yellow;
            flex-wrap: wrap;
        }
        .container{
            display:flex;
            flex-direction: row;
            background-color: white;
            border:1px solid black;
            width: 200px;
            height: 200px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .row{
            border:1px solid black;
            font-size: 1.5rem;
            padding:15px 26px;
            display:flex;
        }



    </style>
</head>
<body>
    <h1>ÜRETKEN AKADEMİ SUDOKU</h1>
    <div id="sudoku">
        <div class="container">
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">1</div>
            <div class="row">6</div>
            <div class="row">7</div>
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">9</div>
            <div class="row">0</div>
        </div>
        <div class="container">
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">4</div>
            <div class="row">1</div>
            <div class="row">9</div>
            <div class="row">5</div>
            <div class="row">8</div>
            <div class="row">7</div>
        </div>
        <div class="container">
            <div class="row">7</div>
            <div class="row">6</div>
            <div class="row">6</div>
            <div class="row">4</div>
            <div class="row">1</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">2</div>
            <div class="row">1</div>
        </div>
        <div class="container">
            <div class="row">0</div>
            <div class="row">8</div>
            <div class="row">5</div>
            <div class="row">1</div>
            <div class="row">1</div>
            <div class="row">2</div>
            <div class="row">4</div>
            <div class="row">2</div>
            <div class="row">5</div>
        </div>
        <div class="container">
            <div class="row">3</div>
            <div class="row">6</div>
            <div class="row">0</div>
            <div class="row">6</div>
            <div class="row">8</div>
            <div class="row">7</div>
            <div class="row">0</div>
            <div class="row">7</div>
            <div class="row">5</div>
        </div>
        <div class="container">
            <div class="row">5</div>
            <div class="row">6</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">6</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">1</div>
            <div class="row">1</div>
        </div>
        <div class="container">
            <div class="row">1</div>
            <div class="row">3</div>
            <div class="row">5</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">8</div>
            <div class="row">8</div>
            <div class="row">0</div>
            <div class="row">9</div>
        </div>
        <div class="container">
            <div class="row">6</div>
            <div class="row">2</div>
            <div class="row">9</div>
            <div class="row">0</div>
            <div class="row">5</div>
            <div class="row">4</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">1</div>
        </div>
        <div class="container">
            <div class="row">4</div>
            <div class="row">6</div>
            <div class="row">6</div>
            <div class="row">3</div>
            <div class="row">3</div>
            <div class="row">4</div>
            <div class="row">2</div>
            <div class="row">1</div>
            <div class="row">6</div>
        </div>
    </div>
</body>
</html>